@black: #000000;
@white: #FFFFFF;
@gray: #555555;
@gray-dark: #333333;
@gray-light: #AAAAAA;

@green: #68952D;
@green-dark: #3D610F;
@green-light: #9CCA60;
@orange: #ED9121;
@brown-dark: #6A3F10;
@brown-light: #D19D64;

//  https://colorscheme.ru/#2u42mmlkuw0w0