@import "bootstrap.css";
@import "fotorama.css";
@import "modal.css";
@import "colors";
@import "header";
@import "footer";

.fw {
  background: url("../img/bg01.jpg");
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  padding: 30px 0;

  &__title {
    margin: 30px 0;
  }

  &__features {
    p {
      line-height: 30px;
    }

    &_feature {
      margin: 0 auto 25px auto;
      width: fit-content;
      max-width: 400px;

      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: @green;
        transform: scaleX(0);
        transition: all 0.3s;
      }

      &:hover::after {
        transform: scaleX(1);
      }

      img {
        display: block;
        height: 50px;
        margin: 0 auto 0 auto;
      }

      p {
        width: fit-content;
        margin: 0 0 15px 0;
        font-size: 1.1rem;
        font-weight: 600;
        text-align: center;
      }
    }
  }

  &__button {
    a {
      display: block;
      margin: 30px auto 0 auto;
      padding: 10px 20px;
      width: fit-content;
      border-radius: 5px;
      color: @white;
      background-color: @black;
      font-weight: 600;
      transition: all 0.3s;

      &:hover {
        text-decoration: none;
        background-color: @green;
      }
    }
  }
}

@media (max-width: 1199px) {
  .fw__video {
    margin-top: 125px;
  }
}

@media (max-width: 991px) {
  .fw__video {
    margin-top: 0;
  }
}

.sw {
  background-color: @green;
  padding: 70px 0 50px 0;

  &__title {
    margin-bottom: 50px;
    color: @white;
  }

  &__type {
    color: @white;
    display: flex;
    margin: 20px auto;
    justify-content: center;
    align-items: center;
    height: 200px;
    width: 200px;
    border: 3px solid @white;
    border-radius: 100px;
    transition: all 0.3s;

    &:hover {
      cursor: pointer;
      background-color: @white;
      color: @green;
    }

    p {
      margin-bottom: 0;
      font-weight: 600;
      font-size: 2rem;
    }

    &_hidden {
      display: none;
    }
  }

  &__door {
    margin: 0 auto;
    padding: 30px 50px;
    width: fit-content;
    border: 2px solid @white;
    border-radius: 30px;

    &_title {
      font-weight: 600;
      font-size: 1.5rem;
      width: fit-content;
      margin: 0 auto;
      color: @white;
    }

    &_img {
      height: 200px;
      margin: 15px auto;
      display: block;
      border-radius: 10px;
      transition: all 0.3s;
    }

    &_btn {
      display: block;
      margin: 0 auto;
      padding: 10px 30px;
      width: fit-content;
      color: @white;
      border: 2px solid @white;
      border-radius: 5px;
      font-weight: 600;
      transition: all 0.3s;

      &:hover {
        text-decoration: none;
        background-color: @white;
        color: @green;
      }

    }
  }

  &__button {
    margin: 70px auto 0 auto;
    padding: 10px 20px;
    width: fit-content;
    color: @white;
    border: 2px solid @white;
    border-radius: 5px;

    &:hover {
      cursor: pointer;
      background-color: @white;
      color: @green;
    }
  }
}

.tw {
  padding: 30px 0;

  .ft {
    &__slide {
      img {
        max-width: 800px;
        width: 100%;
        display: block;
        margin: 10px auto;
        transition: all 0.3s;
        &:hover {
          cursor: pointer;
          transform: scale(1.05);
        }
      }

      &_title {
        font-size: 1.5rem;
        font-weight: 600;
      }

      &_mats {
        padding-top: 15px;

        span {
          font-weight: 600;
        }
      }
    }
  }

  .tw_button__catandprice {
    display: block;
    width: fit-content;
    margin: 20px auto;
    padding: 10px 30px;
    background-color: @green;
    color: @white;
    border-radius: 10px;
    transition: all 0.3s;

    &:hover {
      text-decoration: none;
      background-color: @green-dark;
      color: @white;
    }
  }
}

.frw {
  background: url("../img/bg02-min.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  padding: 30px 0;

  h1 {
    margin-bottom: 30px;
  }

  &__inputs {
    margin: 0 auto 10px auto;
    width: 50%;
  }

  p {
    text-align: center;
  }

  .frw_submit {
    display: block;
    width: fit-content;
    padding: 5px 30px;
    margin: 20px auto;
    background-color: @green;
    color: @white;
    border: none;
    border-radius: 5px;
    transition: all 0.2s;

    &:hover {
      background-color: @green-dark;
    }
  }
}

.modal_modal {
  h1 {
    margin-bottom: 20px;
  }

  .mod_inputs {
    width: 70%;
    margin: 10px auto;
    width: 100%;
    max-width: 400px;
  }

  .mod_btn {
    display: inline-block;
    width: fit-content;
    padding: 10px 30px;
    border-radius: 5px;
    color: @white;
    transition: all 0.3s;

    &:hover {
      text-decoration: none;
      color: @white;

    }
  }

  .button_send {
    margin: 40px 40px 0 0;
    background-color: @green;

    &:hover {
      background-color: @green-dark;
    }
  }

  .button_cancel {
    background-color: @gray;

    &:hover {
      background-color: @gray-dark;
    }
  }
}

.hidden {
  display: none;
  transition: all 0.3s;
}


.about {
  position: relative;
  width: 100%;
  display: flex;
}

.about .contentBx {
  background: #68952D;;
  padding: 100px;
  width: 50%;
}

.heading {
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.text {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px;
}

.about .imgBx {
  background: url(../img/window.jpg);
  width: 50%;
  background-size: cover;
  background-position: center;
}

/* Услуги */
.services {
  background: #12222d;
  padding: 100px;
  text-align: center;

  h2 {
    margin-right: auto;
    margin-left: auto;
  }
}

.services .container {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 60px;
}

.services .container .serviceBx {
  position: relative;
  background: #fff;
  width: 350px;
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services .container .serviceBx img {
  max-width: 100px;
}

.services .container .serviceBx h2 {
  font-weight: 500;
  font-size: 20px;
  letter-spacing: 1px;
}

.technology {
  background: #3f8ffc;
  padding: 100px;
  padding-top: 300px;
  margin-top: -300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.technology .contentBx {
  max-width: 800px;
}

.technology .imgBx {
  max-width: 250px;
}

.technology .imgBx img {
  max-width: 100%;
}

/* Партнеры */
.partners {
  background-color: @gray-dark;
  padding-top: 100px;
  padding-bottom: 100px;
  color: @white;

  &__text {
    width: 70%;
    margin: 10px auto 70px auto;
  }

  &__img {
    height: 70px;
    margin: 0 30px;
    opacity: 0.25;

    &:hover {
      opacity: 1;
    }
  }
}

.reviews {
  background-color: @green;
  padding-top: 70px;
  padding-bottom: 70px;

  &__header {
    color: @white;
    text-align: center;
    margin-bottom: 30px;
  }

  .review {
    background-color: @white;
    max-width: 550px;
    padding: 50px 30px;
    margin: 0 auto;

    &__name {
      img {
        margin: 10px;
        height: 150px;
        border-radius: 100%;
      }

      p {
        display: inline-block;
        font-size: 2rem;
        font-weight: 600;
        color: @green;
      }
    }

    &__text {
      margin-top: 10px;
      font-style: italic;
      text-align: right;
    }
  }

  &__btn {
    display: block;
    margin: 60px auto 0 auto;
    padding: 10px 30px;
    width: fit-content;
    color: @white;
    background-color: @black;
    border-radius: 10px;
    transition: all 0.3s;

    &:hover {
      text-decoration: none;
      color: @white;
      background-color: @gray-dark;
    }

  }
}

/* Контакты */
.contact {
  padding: 100px;
  background: #162c3b;
  text-align: center;
}

.imgBx2 {
  background: url(../img/bg2.jpg);
  background-size: cover;
  background-position: center;
  width: 50%;
}

.redbg {
  background: url(../img/red.jpg) !important;
  background-size: cover;
  background-position: center;
}

.form .inputBx {
  margin-bottom: 40px;
}

.form .inputBx input {
  width: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  border-bottom: 2px solid #fff;
}

.form .inputBx input::placeholder {
  color: #fff;
}

.form .inputBx textarea {
  width: 100%;
  background: transparent;
  box-shadow: none;
  border: none;
  outline: none;
  padding: 10px 0;
  font-size: 18px;
  font-weight: 300;
  color: #fff;
  min-height: 150px;
  border-bottom: 2px solid #fff;
}

.form .inputBx textarea::placeholder {
  color: #fff;
}

.form .inputBx input[type="submit"] {
  width: 150px;
  background: #fff;
  color: #111;
  cursor: pointer;
  font-weight: 400px;
}

@media (max-width: 991px) {
  .banner {
    padding: 50px;
  }

  .banner header {
    padding: 20px 50px;
  }

  .banner .content h2 {
    font-size: 36px;
  }

  .banner .content p {
    font-size: 16px;
  }

  .about {
    flex-direction: column;
  }

  .about .contentBx,
  .about .imdBx {
    width: 100%;
    padding: 50px;
    min-height: 400px;
    text-align: center;
  }

  .services {
    padding: 50px;
  }

  .services .container {
    justify-content: center;
    margin-top: 20px;
  }

  .services .container .serviceBx {
    margin: 20px;
    width: 300px;
    height: 350px;
  }

  .technology {
    padding: 50px;
    padding-top: 300px;
    justify-content: center;
    flex-direction: column;
  }

  .technology .imgBx {
    margin-top: 40px;
    max-width: 250px;
  }

  .client {
    padding: 50px;
  }

  .client .imgBx {
    justify-content: center;
  }

  .testimonials {
    padding: 50px;
  }

  .testimonials .contentBx {
    padding: 60px 40px;
    max-width: 550px;
    margin-bottom: 40px;
  }

  .testimonials .contentBx:last-child {
    margin-bottom: 0px;
  }

  .contact {
    padding: 50px;
  }
}

.image-fullscreen {
  position: fixed;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  height: 100vh;
  opacity: 0;
  display: flex;
  transition: all 0.5s;


  &_img {
    width: 90%;
    border-radius: 10px;
    box-shadow: 0px 0px 0px 2000px #000A;
  }
}

.image-fullscreen_close {
  display: block;
  position: absolute;
  top: 20px;
  right: 20px;
  height: 50px;
  width: 50px;
  border-radius: 50px;
  border: 2px solid @white;
  transition: all 0.3s;
  &:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
}

.hidden {
  display: none;
}
.notrans {
  opacity: 1;
}