.footer {
  background-color: #111;
  &__block {
    margin-bottom: 30px;
  }
  &__logo {
    font-family: 'Courgette', cursive;
    color: @white;
    letter-spacing: 1.2px;
    font-size: 1.75rem;
    margin-top: -4px;
    margin-bottom: 20px;
    line-height: 25px;
  }

  &__desc {
    color: @gray-light;
    line-height: 25px;
  }

  &__title {
    color: @white;
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;

    &::before {
      content: "|";
      color: @green;
      padding-right: 10px;
    }
  }

  &__ul {
    margin: 0;
    margin-top: -7px;
    padding: 0;
    list-style: none;
  }

  &__li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    line-height: 40px;
  }

  &__link {
    color: @gray-light;

    &:hover {
      color: @green-light;
      text-decoration: none;
    }
  }

  &__social {
    background: #494848;
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 20px;
    color: #fff;
    padding: 10px;

    &:hover {
      background-color: @green;
    }
  }

  &__phone {
    display: block;
    width: fit-content;
    width: -moz-fit-content;
    margin-top: 10px;
    color: @gray-light;

    &:hover {
      color: @green-light;
      text-decoration: none;
    }
  }
  &__button {
    background: @green;
    border: none;
    padding: 3px 15px;
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 10px;
  }
}