@media (min-width: 768px) {
  .reviews {
    &__review {
      max-width: 85%;
      width: 500px;
    }

    &__img {
      float: left;
    }

    &__text {
      float: right;
    }

    .fotorama__stage {
      height: 300px;
    }
  }
}