.reviews {
  background-color: @green;

  &__slider {
    width: 600px;
    max-width: 100%;
    margin: 0 auto;
  }

  &__review {
    background-color: #fff;
    width: 350px;
    height: 100%;
    max-width: 75%;
    margin: 0 auto;
    padding: 20px 50px;
  }

  &__img {
    height: 150px;
    border-radius: 100%;
    float: top;
    display: block;
    margin: 0 auto 20px auto;
  }

  &__name {
    text-align: right;
    font-weight: 600;
    font-size: 1.5rem;
    margin-top: -10px;
    color: @green;
  }

  &__city {
    margin-top: -15px;
    text-align: right;
    font-size: 1.1rem;
  }

  &__text {
    float: left;
    margin-top: 10px;
    text-align: left;
    width: 230px;
  }
  &__button {
    display: block;
    width: fit-content;
    margin: 20px auto 0 auto;
    color: @white;
    background-color: @black;
    font-weight: 600;
    transition: all 0.3s;

    &:hover {
      text-decoration: none;
      background-color: @gray-dark;
      color: @white;
    }
  }

  .fotorama__arr--next {
    background: url("../img/door_next_white.png") center;
    background-size: cover;
  }

  .fotorama__arr--prev {
    background: url("../img/door_prev_white.png") center;
    background-size: cover;
  }
}
.reviews {
    .fotorama__stage {
      height: 480px;
    }
  .fotorama__shadows--right::after {
    display: none;
  }
  .fotorama__shadows--left::before {
    display: none;
  }
  }