.title {
  margin-bottom: 30px;
  font-size: 1.5rem;
}

.title_black {
  color: @black;
}

.title_white {
  color: @white;
}

@media (min-width: 576px) {
  .title {
    font-size: 1.5rem;
  }
}

@media (min-width: 768px) {
  .title {
    font-size: 1.5rem;
  }
}

@media (min-width: 992px) {
  .title {
    font-size: 2rem;
  }
}

@media (min-width: 1200px) {
  .title {
    font-size: 2.5rem;
  }
}