@media (min-width: 768px) {
  header {
    .logo {
      margin: 0 auto 0 0;

      &__img {
        height: 40px;
      }
    }

    .phone {
      margin: -8px auto 0 auto;
    }

    .worktime {
      text-align: center;
    }
  }
}