header {
  .logo {
    display: block;
    width: fit-content;
    margin: 0 auto 30px auto;

    &__img {
      height: 50px;
    }
  }

  .phone {
    display: block;
    margin: -8px auto 0 auto;
    width: fit-content;
    font-size: 1.2rem;
    font-weight: 600;
    color: @black;
    transition: all 0.3s;

    &:hover {
      text-decoration: none;
      transform: scale(1.1) translate(0, 5px);
    }
  }

  .worktime {
    text-align: center;
  }

  .callback {
    width: fit-content;
    margin: 0 auto 0 auto;

    &__button {
      padding: 10px 20px;
      background-color: @orange;
      font-weight: 600;
      border: none;
      transition: all 0.3s;

      &:hover {
        text-decoration: none;
        background-color: @green;
        color: @white;
      }
    }

    &__social-wrapper {
      margin: 10px 0;
    }

    &__social-item {
      margin: 0 10px;
      color: @gray;
      font-size: 1.5rem;

      &:hover {
        color: @green;
        text-decoration: none;
      }
    }
  }
}

.menu {
  background-color: @green;

  &__wrapper {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
  }

  &__nav {
    width: fit-content;
    margin: 0 auto;
  }

  &__ul {
    margin-left: 0;
    margin-bottom: 0;
    padding-left: 0;
    box-sizing: content-box;
    text-align: center;
  }

  &__li {
    list-style-type: none;
    display: inline-block;
  }

  &__item {
    display: block;
    color: @white;
    padding: 10px 10px;
    text-transform: uppercase;
    font-weight: 600;
    transition: all 0.3s;

    &:hover {
      text-decoration: none;
      color: @white;
      background-color: @green-light;
    }
  }
}