@media (min-width: 576px) {
  header {
    .logo {
      margin: 0 auto 30px auto;
    }

    .phone {
      margin: -8px auto 0 0;
    }

    .worktime {
      text-align: left;
    }
    .callback {
      margin: 0 0 0 auto;
    }
  }
}