.about {
  background: url("../img/about-bg-sm.jpg") scroll center;
  background-size: cover;

  &__wrapper {
    background-color: #FFFFFF88;
    border-radius: 10px;
    padding: 15px 0;
  }

  &__subtitle {
    font-weight: 600;
    font-size: 1.5rem;
  }

  &__desc {
    line-height: 30px;
    font-weight: 600;
  }

  &__feature {
    margin: 10px auto 30px auto;

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background-color: @green;
      transform: scaleX(0);
      transition: all 0.3s;
    }

    &:hover::after {
      transform: scaleX(1);
    }
  }

  &__feature-img {
    display: block;
    height: 30px;
    margin: 0 auto 0 auto;
  }

  &__feature-desc {
    font-size: 0.9rem;
    font-weight: 600;
    text-align: center;
  }

  &__button {
    display: block;
    width: fit-content;
    width: -moz-fit-content;
    margin: 20px auto 0 auto;
    color: @white;
    background-color: @black;
    font-weight: 600;
    transition: all 0.3s;

    &:hover {
      text-decoration: none;
      background-color: @green;
      color: @white;
    }
  }
}