.price {
  &__table {
    width: 100%;
    border-collapse: separate;
  }

  &__tbody {
    border-radius: 30px;
    border: 3px solid @orange;
  }

  &__tr {
    width: 100%;

    &_main {
      background: #A2C26A;
    }

    &_odd {
      background: #DAE7C3;
    }

    &_even {
      background: #E7F2CE;
    }
  }

  &__td {
    padding: 5px 20px;

    &_head {
      font-weight: 600;
    }
  }

  &__button {
    display: block;
    width: fit-content;
    width: -moz-fit-content;
    margin: 20px auto 0 auto;
    color: @white;
    background-color: @green;
    font-weight: 600;
    transition: all 0.3s;

    &:hover {
      text-decoration: none;
      background-color: @green-dark;
      color: @white;
    }
  }
}