.partners {
  background-color: @gray-dark;
  &__desc {
    color: @white;
    margin: 0 auto 70px auto;
    text-align: center;
  }
  &__img {
    display: block;
    height: 50px;
    margin: 0 auto 30px auto;
    opacity: 0.25;
    &:hover {
      opacity: 1;
    }
  }
}