@media (min-width: 1200px) {
  .projects {
    &__texts {
      margin-top: 0;
    }
    .slick-arrow {
      top: 50%;
    }
    &__text {
      margin-left: 80px;
      margin-right: 60px;
      &::before {
        margin-left: 50px;
      }
    }
  }
}