.fullscreen-img {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000C;
  display: none;
  opacity: 0;
  transition: all 0.3s;
  &__img {
    max-width: 85%;
    max-height: 85%;
    border-radius: 10px;
  }
  &__cross {
    width: 30px;
    height: 30px;
    background: url("../img/cross.png") center;
    background-size: cover;
    position: fixed;
    top: 30px;
    right: 30px;
    border: 3px solid @white;
    border-radius: 100%;
    transition: all 0.3s;
    &:hover {
      transform: scale(1.1);
      cursor: pointer;
    }
  }
}